<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.arthur.hr</groupId>
	<artifactId>client</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>com.arthur.hr.client</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>

		<dependency>
			<groupId>com.oracle.weblogic</groupId>
			<artifactId>wlthint3client</artifactId>
			<version>12.1.3</version>
		</dependency>
		<dependency>
			<groupId>com.arthur.hr</groupId>
			<artifactId>ejb</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>ejb-client</type>
		</dependency>
	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.3.2</version>
					<configuration>
						<source>1.6</source>
						<target>1.6</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<configuration>
						<archive>
							<manifest>
								<mainClass>com.arthur.hr.client.ui.EmployeeFrame</mainClass>
							</manifest>
						</archive>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>exec-maven-plugin</artifactId>
					<version>1.3.2</version>
					<!-- <executions> <execution> <phase>exec</phase> <goals> <goal>java</goal> 
						</goals> <configuration> <mainClass>com.arthur.hr.client.ui.EmployeeFrame</mainClass> 
						</configuration> </execution> </executions> -->
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>