#surefire
#Mon Apr 02 19:05:23 CEST 2018
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=C\:\\workspace\\Git\\myrepository\\com.arthur.hr.eai\\src\\test\\java
classPathUrl.37=C\:\\Users\\Arthur\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.36=C\:\\Users\\Arthur\\.m2\\repository\\junit\\junit\\4.11\\junit-4.11.jar
classPathUrl.35=C\:\\Users\\Arthur\\.m2\\repository\\log4j\\log4j\\1.2.17\\log4j-1.2.17.jar
classPathUrl.34=C\:\\Users\\Arthur\\.m2\\repository\\org\\springframework\\integration\\spring-integration-jmx\\4.0.4.RELEASE\\spring-integration-jmx-4.0.4.RELEASE.jar
classPathUrl.33=C\:\\Users\\Arthur\\.m2\\repository\\org\\springframework\\integration\\spring-integration-stream\\4.0.4.RELEASE\\spring-integration-stream-4.0.4.RELEASE.jar
classPathUrl.32=C\:\\Users\\Arthur\\.m2\\repository\\org\\springframework\\spring-messaging\\4.0.7.RELEASE\\spring-messaging-4.0.7.RELEASE.jar
surefireClassPathUrl.1=C\:\\Users\\Arthur\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.12.4\\surefire-api-2.12.4.jar
classPathUrl.31=C\:\\Users\\Arthur\\.m2\\repository\\org\\springframework\\spring-expression\\4.0.7.RELEASE\\spring-expression-4.0.7.RELEASE.jar
surefireClassPathUrl.0=C\:\\Users\\Arthur\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.12.4\\surefire-junit4-2.12.4.jar
classPathUrl.30=C\:\\Users\\Arthur\\.m2\\repository\\org\\springframework\\spring-context\\4.0.7.RELEASE\\spring-context-4.0.7.RELEASE.jar
classPathUrl.9=C\:\\Users\\Arthur\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.7.7\\slf4j-api-1.7.7.jar
classPathUrl.8=C\:\\Users\\Arthur\\.m2\\repository\\org\\slf4j\\jcl-over-slf4j\\1.7.7\\jcl-over-slf4j-1.7.7.jar
classPathUrl.7=C\:\\Users\\Arthur\\.m2\\repository\\org\\springframework\\boot\\spring-boot-starter-logging\\1.0.2.RELEASE\\spring-boot-starter-logging-1.0.2.RELEASE.jar
classPathUrl.6=C\:\\Users\\Arthur\\.m2\\repository\\org\\springframework\\boot\\spring-boot-autoconfigure\\1.0.2.RELEASE\\spring-boot-autoconfigure-1.0.2.RELEASE.jar
classPathUrl.5=C\:\\Users\\Arthur\\.m2\\repository\\org\\springframework\\boot\\spring-boot\\1.0.2.RELEASE\\spring-boot-1.0.2.RELEASE.jar
classPathUrl.4=C\:\\Users\\Arthur\\.m2\\repository\\org\\springframework\\boot\\spring-boot-starter\\1.0.2.RELEASE\\spring-boot-starter-1.0.2.RELEASE.jar
runStatisticsFile=C\:\\workspace\\Git\\myrepository\\com.arthur.hr.eai\\.surefire-7EA14A3F70D060ABD358D279DA0C2683B106393E
classPathUrl.3=C\:\\Users\\Arthur\\.m2\\repository\\org\\springframework\\boot\\spring-boot-starter-batch\\1.0.2.RELEASE\\spring-boot-starter-batch-1.0.2.RELEASE.jar
classPathUrl.2=C\:\\Users\\Arthur\\.m2\\repository\\com\\arthur\\hr\\front\\0.0.1-SNAPSHOT\\front-0.0.1-SNAPSHOT.jar
classPathUrl.1=C\:\\workspace\\Git\\myrepository\\com.arthur.hr.eai\\target\\classes
classPathUrl.0=C\:\\workspace\\Git\\myrepository\\com.arthur.hr.eai\\target\\test-classes
runOrder=filesystem
childDelegation=false
isTrimStackTrace=true
classPathUrl.29=C\:\\Users\\Arthur\\.m2\\repository\\org\\springframework\\retry\\spring-retry\\1.1.1.RELEASE\\spring-retry-1.1.1.RELEASE.jar
classPathUrl.28=C\:\\Users\\Arthur\\.m2\\repository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
classPathUrl.27=C\:\\Users\\Arthur\\.m2\\repository\\org\\springframework\\spring-aop\\4.0.7.RELEASE\\spring-aop-4.0.7.RELEASE.jar
classPathUrl.26=C\:\\Users\\Arthur\\.m2\\repository\\commons-logging\\commons-logging\\1.1.3\\commons-logging-1.1.3.jar
classPathUrl.25=C\:\\Users\\Arthur\\.m2\\repository\\org\\springframework\\spring-core\\4.0.7.RELEASE\\spring-core-4.0.7.RELEASE.jar
classPathUrl.24=C\:\\Users\\Arthur\\.m2\\repository\\org\\springframework\\spring-beans\\4.0.7.RELEASE\\spring-beans-4.0.7.RELEASE.jar
reportsDirectory=C\:\\workspace\\Git\\myrepository\\com.arthur.hr.eai\\target\\surefire-reports
classPathUrl.23=C\:\\Users\\Arthur\\.m2\\repository\\org\\springframework\\spring-tx\\4.0.7.RELEASE\\spring-tx-4.0.7.RELEASE.jar
classPathUrl.22=C\:\\Users\\Arthur\\.m2\\repository\\org\\springframework\\integration\\spring-integration-core\\4.0.4.RELEASE\\spring-integration-core-4.0.4.RELEASE.jar
tc.3=com.arthur.hr.eai.TestMessageChannelStdIn
classPathUrl.21=C\:\\Users\\Arthur\\.m2\\repository\\org\\codehaus\\jettison\\jettison\\1.1\\jettison-1.1.jar
includes2=**/*TestCase.java
tc.2=com.arthur.hr.eai.TestMessageChannel
classPathUrl.20=C\:\\Users\\Arthur\\.m2\\repository\\xpp3\\xpp3_min\\1.1.4c\\xpp3_min-1.1.4c.jar
includes1=**/*Test.java
tc.1=com.arthur.hr.eai.TestEmployeesFeedChannelWithControlBus
includes0=**/Test*.java
tc.0=com.arthur.hr.eai.TestEmployeesFeedChannel
excludes0=**/*$*
failIfNoTests=false
useManifestOnlyJar=true
testClassesDirectory=C\:\\workspace\\Git\\myrepository\\com.arthur.hr.eai\\target\\test-classes
classPathUrl.19=C\:\\Users\\Arthur\\.m2\\repository\\com\\thoughtworks\\xstream\\xstream\\1.3\\xstream-1.3.jar
classPathUrl.18=C\:\\Users\\Arthur\\.m2\\repository\\org\\springframework\\batch\\spring-batch-infrastructure\\2.2.6.RELEASE\\spring-batch-infrastructure-2.2.6.RELEASE.jar
classPathUrl.17=C\:\\Users\\Arthur\\.m2\\repository\\org\\springframework\\batch\\spring-batch-core\\2.2.6.RELEASE\\spring-batch-core-2.2.6.RELEASE.jar
classPathUrl.16=C\:\\Users\\Arthur\\.m2\\repository\\org\\springframework\\spring-jdbc\\4.0.3.RELEASE\\spring-jdbc-4.0.3.RELEASE.jar
classPathUrl.15=C\:\\Users\\Arthur\\.m2\\repository\\org\\hsqldb\\hsqldb\\2.3.2\\hsqldb-2.3.2.jar
classPathUrl.14=C\:\\Users\\Arthur\\.m2\\repository\\org\\yaml\\snakeyaml\\1.13\\snakeyaml-1.13.jar
classPathUrl.13=C\:\\Users\\Arthur\\.m2\\repository\\ch\\qos\\logback\\logback-core\\1.1.2\\logback-core-1.1.2.jar
classPathUrl.12=C\:\\Users\\Arthur\\.m2\\repository\\ch\\qos\\logback\\logback-classic\\1.1.2\\logback-classic-1.1.2.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
classPathUrl.11=C\:\\Users\\Arthur\\.m2\\repository\\org\\slf4j\\log4j-over-slf4j\\1.7.7\\log4j-over-slf4j-1.7.7.jar
classPathUrl.10=C\:\\Users\\Arthur\\.m2\\repository\\org\\slf4j\\jul-to-slf4j\\1.7.7\\jul-to-slf4j-1.7.7.jar
useSystemClassLoader=true
