<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.arthur.hr</groupId>
		<artifactId>pomroot</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>ear</artifactId>
	<packaging>ear</packaging>
	<name>com.arthur.hr.ear</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<weblogic.version>12.1.3.0</weblogic.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.arthur.hr</groupId>
			<artifactId>ejb</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>ejb</type>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<version>2.9.1</version>
				<configuration>
					<version>6</version>
					<defaultLibBundleDir>lib</defaultLibBundleDir>
					<modules>
						<ejbModule>
							<groupId>com.arthur.hr</groupId>
							<artifactId>ejb</artifactId>
						</ejbModule>
					</modules>
					<displayName>HR</displayName>
					<generateApplicationXml>true</generateApplicationXml>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>ear</goal>
							<goal>generate-application-xml</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!-- <plugin>
				<groupId>com.oracle.weblogic</groupId>
				<artifactId>weblogic-maven-plugin</artifactId>
				<version>12.1.3.0</version>
				<configuration>
					<adminurl>t3://localhost:7001</adminurl>
					<user>admin</user>
					<password>pwd4admin</password>
					<authmode>BY_KEY</authmode>
					<userConfigFile>C:\Users\Arthur\wls.config</userConfigFile>
					<userKeyFile>C:\Users\Arthur\wls.key</userKeyFile>
					<upload>true</upload>
					<action>deploy</action>
					<action>deploy</action>
					<remote>false</remote> 
					<verbose>true</verbose>
					<source>${project.build.directory}/${project.build.finalName}.${project.packaging}</source>
					<name>${project.build.finalName}</name>
					<remote>true</remote>
					<targets>myserver</targets>
					<debug>true</debug>
					<adminmode>true</adminmode>
					<failonerror>false</failonerror>
					<securityModel>Advanced</securityModel>
					<enableSecurityValidation>true</enableSecurityValidation>
				</configuration>
				<executions>
					<execution>
						<phase>install</phase>
						<goals>
							<goal>deploy</goal>
						</goals>
						<configuration>
							<source>${project.build.directory}/${project.build.finalName}.${project.packaging}</source>
						</configuration>
					</execution>
				</executions>
			</plugin> -->
		</plugins>
	</build>

</project>
