<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.arthur.hr</groupId>
  <artifactId>pomroot</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>pomroot</name>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <modules>
  	<module>../com.arthur.hr.entitieslocaltests</module>
  	<module>../com.arthur.hr.ejblocaltests</module>
  	<module>../com.arthur.hr.ejb</module>
  	<module>../com.arthur.hr.ear</module>
  </modules>
</project>
